VarlamovLab1SKFC/MainWindow.xaml

<Window x:Class="VarlamovLab1SKFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarlamovLab1SKFC"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="Programm"
                  Grid.RowSpan="3"
                  Header="Программа"
                  IsEnabled="False">
            <Grid>
                <TextBox Margin="20,20,20,276"
                         x:Name="Textik"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Гость">
            <Grid>
                <Button x:Name="Guest"
                        Margin="10,10,10,10"
                        Content="Guest"
                        Click="Guesting"
                        Grid.Row="0"/>
            </Grid>
        </GroupBox>

        <Button x:Name="User"
                Margin="10,10,10,128"
                Content="User"
                Click="Usering"
                Grid.Row="1" 
                Grid.Column="1" />

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Header="Пользователь"
                  Margin="0,50,0,0">
            <Grid>
                <TextBlock Text ="X                  Y                     Z                   V"
                           Margin="15,0,5,67"/>
                <TextBox x:Name="X" Margin="10,35,220,39"/>

                <TextBox x:Name="V" Margin="220,35,10,39"/>

                <TextBox x:Name="Z" Margin="150,35,75,39"/>

                <TextBox x:Name="Y" Margin="75,35,149,39"/>
            </Grid>
        </GroupBox>

        <Button x:Name="Admin"
                Margin="10,10,10,129"
                Content="Admin"
                Click="Admining"
                Grid.Row="2" 
                Grid.Column="1"/>

        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Header="Администратор"
                  Margin="0,50,0,0">
            <Grid>
                <TextBlock Text ="X                  Y                     Z                   V"
                           Margin="10,0,10,68"/>
                <TextBox x:Name="X1" Margin="10,21,220,54"/>

                <TextBox x:Name="V1" Margin="220,20,10,54"/>

                <TextBox x:Name="Z1" Margin="139,20,86,54"/>

                <TextBox x:Name="Y1" Margin="74,20,150,54"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
